# Computer-Support-Info

./: App.config  App.xaml  App.xaml.cs  CSI.csproj  Computer-Support-Info.csproj  Computer-Support-Info.sln  Enum.cs  GridWithHeader.xaml  GridWithHeader.xaml.cs  GridWithHeaderData.cs  InstalledApp.cs  InstalledApps.xaml  InstalledApps.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Speedtest.xaml  Speedtest.xaml.cs  SupportInfoElement.cs  Test.xaml  Test.xaml.cs  ViewModel.cs  WindowsUpdates.xaml  WindowsUpdates.xaml.cs  WindowsUpdatesElement.cs  readme.txt
Classes/: AudioDevice.cs  DiskDrive.cs  DisplayDevice.cs  DisplayInfo.cs  GraphicsAdapter.cs  IpLocation.cs  LogicalVolume.cs  NetworkInfo.cs  NetworkUtilities.cs  WebcamInfo.cs
Installer/Installer/: Installer.aip  Installer.aiproj
Installer/Installer/Installer-SetupFiles/: Computer-Support-Info.msi
Installer/Installer/Installer-cache/part1/: disk1.cab  output-info.ini
MSIX/CSI-MSIX/: CSI-MSIX.wapproj  Package.appxmanifest
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
