<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Computer_Support_Info</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <Copyright>2021-2023 | HUK-COBURG | Informatik Betrieb | SM+SV | Thilo Langbein</Copyright>
    <Version>1.4</Version>
    <SignAssembly>False</SignAssembly>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainIcon.ico" />
    <None Remove="speedtest.exe" />
  </ItemGroup>

  <ItemGroup>
	  <COMReference Include="WUApiLib">
		  <Guid>{B596CC9F-56E5-419E-A622-E01BB457431E}</Guid>
		  <VersionMajor>2</VersionMajor>
		  <VersionMinor>0</VersionMinor>
		  <Lcid>0</Lcid>
		  <WrapperTool>tlbimp</WrapperTool>
		  <Isolated>False</Isolated>
		  <EmbedInteropTypes>True</EmbedInteropTypes>
	  </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Ipify.NET" Version="1.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Vanara.PInvoke.NetApi32" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.WinINet" Version="3.4.16" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Instrumentation" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainIcon.ico" />
    <Content Include="speedtest.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>