<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.0" version="18.0" Modules="simple" RootPath="." Language="en" Id="{A68EC2B0-94B1-4779-AC42-E183D241DEE7}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AForge.Video.DirectShow.dll" Value="C:\Users\Thilo\.nuget\packages\aforge.video.directshow\2.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AForge.Video.dll" Value="C:\Users\Thilo\.nuget\packages\aforge.video\2.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AForge.dll" Value="C:\Users\Thilo\.nuget\packages\aforge\2.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ComputerSupportInfo.exe" Value="..\..\bin\Release\net472\win10-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ComputerSupportInfo.pdb" Value="..\..\bin\Release\net472\win10-x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="C:\Users\Thilo\.nuget\packages\microsoft-windowsapicodepack-shell\1.1.4\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="C:\Users\Thilo\.nuget\packages\microsoft-windowsapicodepack-core\1.1.4\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.dll" Value="C:\Users\Thilo\.nuget\packages\naudio\1.10.0\lib\net35"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_speedtest.exe" Value="..\..\bin\Release\net472\win10-x64"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AForge.Video.DirectShow.dll" Value="AForge.Video.DirectShow.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AForge.Video.dll" Value="AForge.Video.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AForge.dll" Value="AForge.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ComputerSupportInfo.exe" Value="Computer-Support-Info.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ComputerSupportInfo.pdb" Value="Computer-Support-Info.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll" Value="NAudio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_speedtest.exe" Value="speedtest.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Zeigt Informationen über den Computer an, die im Supportfall nützlich sein könnten" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="MainIcon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="HUK-Informatik"/>
    <ROW Property="ProductCode" Value="1033:{F8F264E1-C8DA-45C3-B1B9-72BF7E464562} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Computer-Support-Info"/>
    <ROW Property="ProductVersion" Value="1.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F9544B9A-49AB-4F39-85FB-2EB5CD514962}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ComputerSupportInfo_Dir" Directory_Parent="APPDIR" DefaultDir="COMPUT~1|Computer-Support-Info"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C07EAF80-A450-4FB6-AF5D-121A57461578}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ComputerSupportInfo_ContentOutput" ComponentId="{CD3C1986-0E58-4023-975B-CAA6956A1835}" Directory_="ComputerSupportInfo_Dir" Attributes="256" KeyPath="speedtest.exe"/>
    <ROW Component="ComputerSupportInfo_PrimaryOutput" ComponentId="{A1BFF398-ACB6-42AB-8D4A-C16859923A33}" Directory_="ComputerSupportInfo_Dir" Attributes="0" KeyPath="ComputerSupportInfo.exe"/>
    <ROW Component="ComputerSupportInfo_References" ComponentId="{B641D741-58F2-4D47-8392-4790AF11F6CE}" Directory_="ComputerSupportInfo_Dir" Attributes="0" KeyPath="NAudio.dll"/>
    <ROW Component="ComputerSupportInfo_SymbolsOutput" ComponentId="{AE1AF09D-2E0D-4966-A941-21B1DE626623}" Directory_="ComputerSupportInfo_Dir" Attributes="0" KeyPath="ComputerSupportInfo.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{9118718F-7A54-4E74-B362-28C8B321DCA1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{6209C184-14EA-4A2A-BF9E-63DD46F09908}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ComputerSupportInfo.exe" Component_="ComputerSupportInfo_PrimaryOutput" FileName="COMPUT~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ComputerSupportInfo.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ComputerSupportInfo.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="AForge.dll" Component_="ComputerSupportInfo_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AForge.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AForge.dll&gt;" SelfReg="false"/>
    <ROW File="AForge.Video.DirectShow.dll" Component_="ComputerSupportInfo_References" FileName="AFORGE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Video.DirectShow.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AForge.Video.DirectShow.dll&gt;" SelfReg="false"/>
    <ROW File="AForge.Video.dll" Component_="ComputerSupportInfo_References" FileName="AFORGE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Video.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AForge.Video.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="ComputerSupportInfo_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="ComputerSupportInfo_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.dll" Component_="ComputerSupportInfo_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.dll&gt;" SelfReg="false"/>
    <ROW File="speedtest.exe" Component_="ComputerSupportInfo_ContentOutput" FileName="SPEEDT~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_speedtest.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_speedtest.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ComputerSupportInfo.pdb" Component_="ComputerSupportInfo_SymbolsOutput" FileName="COMPUT~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_ComputerSupportInfo.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ComputerSupportInfo.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AForge.Video.DirectShow.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AForge.Video.DirectShow.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Video.DirectShow.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AForge.Video.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AForge.Video.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Video.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AForge.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AForge.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AForge.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ComputerSupportInfo.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ComputerSupportInfo.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ComputerSupportInfo.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ComputerSupportInfo.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_ComputerSupportInfo.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_ComputerSupportInfo.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_speedtest.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_speedtest.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_speedtest.exe]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Computer-Support-Info" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\Support"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ComputerSupportInfo_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="ComputerSupportInfo_References"/>
    <ROW Feature_="MainFeature" Component_="ComputerSupportInfo_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="ComputerSupportInfo_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="MainIcon.exe" SourcePath="..\..\MainIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ComputerSupportInfo" Directory_="SHORTCUTDIR" Name="COMPUT~1|Computer-Support-Info" Component_="ComputerSupportInfo_PrimaryOutput" Target="[#ComputerSupportInfo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="PrimaryOutput" OutputFile="ComputerSupportInfo.exe" OutputFileShortcut="ComputerSupportInfo"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="References" OutputFile="AForge.dll"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="References" OutputFile="AForge.Video.DirectShow.dll"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="References" OutputFile="AForge.Video.dll"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="References" OutputFile="NAudio.dll"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="ContentOutput" OutputFile="speedtest.exe"/>
    <ROW ProjectId="{b2205bd9-2eba-488f-b967-8aea40f25e1f}" ProjectName="Computer-Support-Info" OutputGroup="SymbolsOutput" OutputFile="ComputerSupportInfo.pdb"/>
  </COMPONENT>
</DOCUMENT>
