<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Computer_Support_Info.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="speedtest_exe_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">speedtest.exe</Value>
    </Setting>
    <Setting Name="speedtest_parameters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--accept-license --accept-gdpr --selection-details</Value>
    </Setting>
    <Setting Name="update_categories_to_exclude" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Microsoft Defender Antivirus&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>