<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Computer_Support_Info.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="speedtest_exe_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">speedtest.exe</Value>
    </Setting>
    <Setting Name="speedtest_parameters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--accept-license --accept-gdpr</Value>
    </Setting>
  </Settings>
</SettingsFile>